* {
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
}

$ClrBlue: #00d0ff;
$ClrDark: black;
$ClrDark-2: #0d1117;
$ClrDark-3: #30363d;
$ClrLight: white;

a {
  all: unset;
  color: $ClrLight !important;
  text-decoration: none;
}
.card {
  a {
    text-decoration: none;
    cursor: pointer;
  }
}
.nav {
  height: 86px;
  a {
    all: unset;
    color: $ClrLight !important;
  }
}
.light {
  transition: background-color 1s ease-in-out;

  * {
    transition: background-color 1s ease-in-out;
  }
  //////////////////////////
  // hero section
  .dropdown-menu.show {
    background-color: $ClrDark;
    z-index: 5;
    .nav-moon {
      color: $ClrLight;
    }
  }
  .dropitem:hover {
    background-color: $ClrDark;
  }
  .footer {
    background-color: $ClrDark;
    padding-top: 50px;
    padding-bottom: 20px;
    color: $ClrLight;
    .col-md-3 {
      display: flex;
      text-align: center;
      margin-bottom: 5px;
    }
    .social {
      font-size: 33px;
      margin-right: 20px;
      cursor: pointer;
      :hover {
        color: $ClrBlue;
      }
    }
    .ligne {
      display: flex;
      margin: 0 auto;
      svg {
        margin-right: 12px;
      }
    }
  }
  .testemonies {
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid $ClrDark;
    padding-top: 40px;
    margin-bottom: 40px;
    .container {
      display: flex;

      .card {
        background-color: $ClrDark;
        border: 1px solid $ClrLight;
        color: $ClrLight;
        width: 300px;
        margin-right: auto;
        padding-top: 50px;
        z-index: 1;

        img {
          width: 80px;
          border-radius: 50%;
          margin-top: -52px;
          margin-bottom: 20px;
        }
      }
      .card:first-child {
        margin-left: auto;
        margin-right: 20px;
      }
    }
    hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }
  }
  .contact {
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid $ClrDark;
    padding-top: 40px;
    margin-bottom: 40px;
    button {
      margin-top: 13px;
      border: 1px solid $ClrLight;
      background-color: $ClrDark;
      color: $ClrLight;
      border-radius: 8px;
      height: 40px;
      svg {
        margin-left: 5px;
      }
    }
    button:hover {
      color: $ClrBlue;
    }
    input {
      width: 500px;
      height: 38px;
      z-index: 1;
    }
    textarea {
      width: 500px;
      height: 190px;
      z-index: 1;
    }
    .col-md-8 {
      margin: 6px auto;
      z-index: 1;
    }
    & hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }
  }
  .projects {
    margin-top: 80px;
    text-align: center;
    .card {
      .cardbdy {
        height: 270px;
      }
      img {
        height: 163px;
      }
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }
    hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
    .row {
      padding: 0 60px;
    }
    .col-md-4 {
      padding: 0 15px;
      margin-bottom: 30px;
      z-index: 1;
    }
    button {
      background-color: $ClrDark-2;
      color: $ClrLight;
      margin-right: 6px;
    }
  }
  .hero {
    background-color: $ClrLight;
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid $ClrDark;
    overflow: hidden;
    &-col {
      padding-top: 3%;
      padding-left: 120px !important;
      padding-right: 50px !important;
      & h1 {
        border-bottom: 1px solid $ClrDark;
        padding-bottom: 8px;
        font-size: 46px;
      }
      & p {
        padding-top: 8px;
        background-color: $ClrLight;
        font-size: 21px;
      }
      & button {
        border: none;
        background-color: $ClrDark;
        color: $ClrLight;
        border-radius: 13px;
        height: 40px;
        margin-top: 43px;
        margin-bottom: 43px;
        z-index: 2;
        padding: 0 10px;
        &:hover {
          color: $ClrBlue;
        }
        & svg {
          margin-left: 8px;
          padding-top: 2px;
        }
      }
    }
    & i {
      position: absolute;
      z-index: 1;
      width: 1px;
      top: -250px;
      background: $ClrDark;
      animation: animateStars linear infinite;
    }
    & .rocket {
      position: relative;
      animation: animate 0.2s ease infinite;
      & img {
        width: 25px;
        margin-left: 32px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 44px;
        transform: translateX(-50%);
        width: 3px;
        height: 15px;
        background: linear-gradient($ClrBlue, transparent);
      }
      &::after {
        content: '';
        position: absolute;
        bottom: -200%;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 100px;
        background: linear-gradient($ClrBlue, transparent);
        filter: blur(20px);
      }
    }
    &-picture {
      z-index: 2;
      & img {
        height: 325px;
        /* width: 346px; */
        border-radius: 50%;
        position: absolute;
        top: -4px;
        left: -83px;
      }
      &-circle {
        text-align-last: center;
        border-radius: 50%;
        border: 24px $ClrDark solid;
        height: 350px;
        width: 350px;
        padding-top: 24px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      &-circle2 {
        border-radius: 50%;
        border: 1px $ClrDark solid;
        height: 380px;
        width: 380px;
        padding-top: 16px;
        background-color: $ClrLight;
        margin: auto;
        margin-bottom: 30px;
      }
    }
    &-row {
      margin-top: 100px;
    }
  }

  //////////////////////////
  // navbar
  .nav.active {
    position: fixed;
    z-index: 10000;
  }
  .nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: $ClrDark;
    color: $ClrLight;
    & ul {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      margin-top: 29px;
    }
    p {
      margin-right: 20px;
      font-weight: 500;
      border-bottom: $ClrDark 1px solid;
      cursor: pointer;
      &:hover {
        border-bottom: $ClrBlue 1px solid;
        color: $ClrBlue;
      }
    }
    &-moon {
      margin-right: 30px;
      font-size: 20px;
      &:hover {
        color: $ClrBlue;
        cursor: pointer;
      }
    }
    &-sun {
      display: none;
      cursor: pointer;
    }
  }

  //////////////////////////
  // sidebar
  .side {
    background-color: $ClrDark;
    color: $ClrLight;
    position: absolute;
    position: fixed;
    top: 260px;
    padding-top: 28px;
    padding-bottom: 18px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    padding-right: 8px;
    a {
      color: white;
    }
    & svg {
      display: block;
      font-size: 22px;
      margin-bottom: 12px;
      &:hover {
        color: $ClrBlue;
      }
    }
  }
}

.dark {
  //////////////////////////
  // hero section
  transition: background-color 1s ease-in-out;
  * {
    transition: background-color 1s ease-in-out;
  }
  background-color: $ClrDark;
  color: $ClrLight;
  .dropdown-menu.show {
    background-color: $ClrDark-2;
    z-index: 100;
    .nav-sun {
      color: $ClrLight;
    }
  }
  .dropitem:hover {
    background-color: $ClrDark-2;
  }
  .footer {
    background-color: $ClrDark-2;
    border-top: 1px solid $ClrDark-3;
    padding-top: 50px;
    padding-bottom: 20px;
    .social {
      cursor: pointer;
      font-size: 33px;
      margin-right: 20px;
      :hover {
        color: $ClrBlue;
      }
    }
    .col-md-3 {
      display: flex;
      text-align: center;
      margin-bottom: 5px;
    }

    .ligne {
      margin: 0 auto;
      display: flex;
      svg {
        margin-right: 12px;
      }
    }
  }
  .testemonies {
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid $ClrDark-3;
    padding-top: 40px;
    margin-bottom: 40px;
    .container {
      display: flex;
      .card {
        background-color: $ClrDark-2;
        border: 1px solid $ClrDark-3;
        color: $ClrLight;
        width: 300px;
        margin-right: auto;
        padding-top: 50px;
        z-index: 1;
        img {
          width: 80px;
          border-radius: 50%;
          margin-top: -52px;
          margin-bottom: 20px;
        }
      }
      .card:first-child {
        margin-left: auto;
        margin-right: 20px;
      }
    }
    hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }
  }
  .contact {
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid $ClrDark-3;
    padding-top: 40px;
    margin-bottom: 40px;
    button {
      margin-top: 13px;
      border: 1px solid $ClrDark-3;
      background-color: $ClrDark-2;
      color: white;
      border-radius: 8px;
      height: 40px;
      svg {
        margin-left: 5px;
      }
    }
    button:hover {
      color: $ClrBlue;
    }
    input {
      width: 500px;
      height: 38px;
      background-color: $ClrDark-2;
      color: white;
      z-index: 1;
    }
    textarea {
      width: 500px;
      height: 190px;
      background-color: $ClrDark-2;
      color: white;
      z-index: 1;
    }
    .col-md-8 {
      margin: 6px auto;
      z-index: 1;
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }

    hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
  }
  .projects {
    margin-top: 80px;
    text-align: center;

    .card {
      border-color: $ClrDark-3;
      background-color: transparent;
      img {
        height: 163px;
      }
    }
    .cardbdy {
      background-color: $ClrDark-2;
      height: 270px;
    }
    .description {
      margin: 20px auto;
      margin-bottom: 35px;
      width: 40%;
    }
    hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }
    .row {
      padding: 0 60px;
    }
    .col-md-4 {
      padding: 0 15px;
      margin-bottom: 30px;
      z-index: 1;
    }
    button {
      background-color: $ClrDark-2;
      color: $ClrLight;
      margin-bottom: -20px;
      margin-right: 6px;
    }
  }
  .hero {
    background-color: $ClrDark;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: $ClrDark-3 1px solid;
    &-col {
      padding-top: 3%;
      padding-left: 120px !important;
      padding-right: 50px !important;
      color: $ClrLight;
      & h1 {
        border-bottom: 1px solid $ClrLight;
        padding-bottom: 8px;
        font-size: 46px;
      }
      & p {
        padding-top: 8px;
        font-size: 21px;
      }
      & button {
        border: none;
        background-color: $ClrDark-2;
        color: $ClrLight;
        border-radius: 13px;
        height: 40px;
        border: 0.2px solid $ClrDark-3;
        margin-top: 43px;
        margin-bottom: 43px;
        z-index: 2;
        padding: 0 10px;
        &:hover {
          color: $ClrBlue;
        }
        & svg {
          margin-left: 8px;
          padding-top: 2px;
        }
      }
    }
    & i {
      position: absolute;
      z-index: 1;
      width: 1px;
      top: -250px;
      color: $ClrLight;
      animation: animateStars linear infinite;
    }
    & .rocket {
      position: relative;
      animation: animate 0.2s ease infinite;

      & img {
        width: 25px;
        margin-left: 32px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 44px;
        transform: translateX(-50%);
        width: 3px;
        height: 15px;
        background: linear-gradient($ClrBlue, transparent);
      }
      &::after {
        content: '';
        position: absolute;
        bottom: -200%;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 100px;
        background: linear-gradient($ClrBlue, transparent);
        filter: blur(20px);
      }
    }
    &-picture {
      z-index: 2;
      & img {
        height: 325px;
        /* width: 346px; */
        border-radius: 50%;
        position: absolute;
        top: -4px;
        left: -83px;
      }
      &-circle {
        text-align-last: center;
        border-radius: 50%;
        border: 24px $ClrDark-2 solid;
        height: 350px;
        width: 350px;
        padding-top: 24px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      &-circle2 {
        border-radius: 50%;
        border: 1px $ClrLight solid;
        height: 380px;
        width: 380px;
        padding-top: 16px;
        background-color: $ClrDark;
        margin: auto;
        margin-bottom: 30px;
        z-index: 3;
      }
    }
    &-row {
      margin-top: 100px;
    }
  }

  //////////////////////////
  // navbar
  .nav.active {
    position: fixed;
    z-index: 100;
  }
  .nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: $ClrDark-2;
    color: $ClrLight;
    border-bottom: 1px solid $ClrDark-3;
    & ul {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      margin-top: 29px;
    }
    p {
      margin-right: 20px;
      font-weight: 500;
      border-bottom: $ClrDark-2 1px solid;
      cursor: pointer;
      &:hover {
        border-bottom: $ClrBlue 1px solid;
        color: $ClrBlue;
      }
    }
    &-moon {
      display: none;
    }
    &-sun {
      margin-right: 30px;
      font-size: 20px;
      &:hover {
        color: $ClrBlue;
        cursor: pointer;
      }
    }
  }

  //////////////////////////
  // sidebar
  .side {
    background-color: $ClrDark-2;
    color: $ClrLight;
    border: 1px solid $ClrDark-3;
    position: absolute;
    position: fixed;
    top: 260px;
    padding-top: 28px;
    padding-bottom: 18px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    padding-right: 8px;
    a {
      color: white;
    }
    & svg {
      display: block;
      font-size: 22px;
      margin-bottom: 12px;
      &:hover {
        color: $ClrBlue;
      }
    }
  }
  .About {
    color: $ClrLight;
    background-color: $ClrDark;
    & button {
      background-color: $ClrDark-2;
      color: $ClrLight;
      border: 1px solid $ClrDark-3;
      &:hover {
        color: $ClrBlue;
      }
    }
    & .me {
      margin: 20px auto;
      width: 40%;
    }
    & hr {
      width: 273px;
      margin: 0 auto;
      color: $ClrBlue;
      height: 2px;
    }

    & .col:first-child {
      padding: 0;
      border-right: 1px solid $ClrDark-3;
      z-index: 1;
    }
    .col {
      z-index: 1;
    }
    & .container {
      width: 65%;
      margin-top: 50px;
      border: 1px solid $ClrDark-3;
      background-color: $ClrDark-2;
    }
    & .card {
      border: none;
      background-color: $ClrDark-2;
      color: $ClrLight;
      &-header {
        border-bottom: 1px solid $ClrDark-3;
        background-color: $ClrDark-2;
        color: $ClrLight;
      }
      & .Item {
        background-color: $ClrDark-2;
        color: $ClrLight;
        border: 1px solid $ClrDark-3;
        & div {
          display: flex;
        }
        & svg {
          margin-left: auto;
          padding-top: 4px;
        }
      }
    }
    & .col {
      padding: 0;
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
  }
}
.nav-bar {
  display: none;
  margin-right: 20px;
  cursor: pointer;
}

.About {
  text-align: center;
  margin-top: 80px;
  border-bottom: 1px solid $ClrDark-3;
  padding-bottom: 35px;
  & .me {
    margin: 20px auto;
    width: 40%;
  }
  & hr {
    width: 273px;
    margin: 0 auto;
    color: $ClrBlue;
    height: 2px;
  }

  & button {
    background-color: $ClrDark;
    color: $ClrLight;
    margin-top: 30px;
    border-radius: 8px;
    border: 1px solid $ClrLight;
    height: 40px;
    padding: 0 10px;
    margin-right: 13px;
    &:hover {
      color: $ClrBlue;
    }
  }

  & .col:first-child {
    padding: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    z-index: 1;
  }
  & .col {
    padding: 0;
    z-index: 1;
  }
  & .card {
    border: none;
    &-header {
      background-color: $ClrDark-2;
      color: $ClrLight;
    }

    & .Item {
      & > div {
        display: flex;
        margin-bottom: 7px;
        cursor: pointer;
      }
      & svg {
        margin-left: auto;
        padding-top: 4px;
      }
    }
  }
  & .container {
    width: 65%;
    margin-top: 50px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 30px;
  }
}

//////////////////////////
// animations
@keyframes animateStars {
  0% {
    transform: translateY(54vh);
  }

  100% {
    transform: translateY(140vh);
  }
}

@keyframes animateStars2 {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(900vh);
  }
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(-4px);
  }

  50% {
    transform: translateY(4px);
  }
}

//////////////////////////
// media

@media only screen and (max-width: 992px) {
  .hero-picture {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 762px) {
  .hero i {
    animation: animateStars2 linear infinite;
  }
  .nav {
    .nav-ul {
      display: none !important;
    }
    .nav-theme {
      display: none;
    }

    .nav-bar {
      display: inline;
      margin-left: auto;
      font-size: 25px;
    }
    .btn {
      background: none !important;
      border: none !important;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .btn-check:focus + .btn-secondary,
    .btn-secondary:focus {
      box-shadow: none;
    }
  }
  .contact {
    input {
      width: 200px;
    }
    textarea {
      width: 200px;
    }
  }
}

@media only screen and (max-width: 1011px) {
  .side {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .dark {
    .projects {
      .cardbdy {
        height: 300px;
      }
    }
  }
}

@media only screen and (max-width: 444px) {
  .dark {
    .contact {
      input {
        width: 300px;
      }
      textarea {
        width: 300px;
      }
    }
  }
  .contact {
    input {
      width: 100px;
    }
    textarea {
      width: 100px;
    }
  }
  .hero {
    &-picture {
      & img {
        height: 280px;
      }
      &-circle {
        height: 300px;
        width: 300px;
      }
      &-circle2 {
        z-index: 2;
        height: 320px;
        width: 320px;
        padding-top: 8px;
      }
    }
  }
}

.collapse:not(.show) {
  display: none !important;
}
